spring.application.name=demo
spring.datasource.url=jdbc:postgresql://pg-a75505b-library-management-karabin.a.aivencloud.com:24019/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Q97Wiy4qVENDdVUh8Ta